# ERNInventario

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eriknivar/erninventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriknivar/erninventario/: MainActivity.kt  NavHostController.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/model/: Application.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/: Menu.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/editcounts/: EditCountsFragment.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/inventoryentry/: ActivityUtils.kt  AddCard.kt  InventoryEntryFragment.kt  QRCodeScanner.kt  ReadQrCode.kt  qrCode.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/inventoryreport/: InventoryReportFragment.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/login/: LoginActivity.kt  LoginButton.kt  TextFieldsLogin.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/masterdata/: MasterDataFragment.kt
app/src/main/java/com/eriknivar/erninventario/inventoryapp/view/storagetype/: DropDownMenu.kt  SelectStorageTypeFragment.kt
app/src/main/java/com/eriknivar/erninventario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eriknivar/erninventario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
